# libreriaUniversitaria

./: .gitignore
LibreriaUniversitaria2.0/: .gitignore  LibreriaUniversitaria.sln
LibreriaUniversitaria2.0/BLL-Libreria/: BLL-Libreria.csproj  CategoriaLibroService.cs  Class1.cs  ClienteService.cs  EditorialService.cs  EmpleadoService.cs  EstadoLibroService.cs  LibroService.cs  LocalidadService.cs  OrdenCompraService.cs  RolEmpleadoService.cs  VentaService.cs
LibreriaUniversitaria2.0/ClassLibrary1/: ADetalle.cs  Cliente.cs  DetalleCompra.cs  DetalleReserva.cs  DetalleVenta.cs  Domicilio.cs  Editorial.cs  Empleado.cs  Entidades.csproj  EstadoReserva.cs  LibreriaUniversitaria.Entidades.csproj  Libro.cs  Localidad.cs  MovimientoStock.cs  Municipio.cs  OrdenCompra.cs  Reserva.cs  Rol.cs  Venta.cs
LibreriaUniversitaria2.0/DAL-Libreria/: Class1.cs  DAL-BaseDetalle.cs  DAL-CategoriaLibro.cs  DAL-Cliente.cs  DAL-DetalleOrdenCompra.cs  DAL-DetalleReserva.cs  DAL-DetalleVenta.cs  DAL-Domicilio.cs  DAL-Editorial.cs  DAL-Empleado.cs  DAL-EstadoLibro.cs  DAL-EstadoReserva.cs  DAL-Libreria.csproj  DAL-Libro.cs  DAL-Localidad.cs  DAL-MovimientoStock.cs  DAL-Municipio.cs  DAL-OrdenCompra.cs  DAL-Persona.cs  DAL-Reserva.cs  DAL-RolEmpleado.cs  DAL-SistemaLibreria.cs  DAL-Venta.cs
LibreriaUniversitaria2.0/DAT-Libreria/: CategoriaLibroDAO.cs  ClienteDAO.cs  Conexion.cs  DAT-Libreria.csproj  DetalleCompraDAO.cs  LibroDAO.cs  (+15 more)
LibreriaUniversitaria2.0/Entidades/: APersona.cs  Cliente.cs  DetalleCompra.cs  DetalleReserva.cs  DetalleVenta.cs  Domicilio.cs  Editorial.cs  Entidades.csproj  Libro.cs  OrdenCompra.cs  Proveedor.cs  Rol.cs  Venta.cs
LibreriaUniversitaria2.0/Entidades/Properties/: AssemblyInfo.cs
libreriaUniversitaria/: LibreriaUniversitaria.sln
(+337 files in other folders)
