<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
		<RootNamespace>Entidades</RootNamespace>
		<AssemblyName>Entidades</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
	</ItemGroup>
</Project>
